SCOPUS_API_KEY=6b672eba832fe149c659cf12352f47bc
SCIENCE_DIRECT_API_KEY=your_science_direct_api_key_here
BDTD_API_KEY=your_bdtd_api_key_here
SIBI_API_KEY=your_sibi_api_key_here
SCIENCE_GOV_API_KEY=your_science_gov_api_key_here
WORLD_WIDE_SCIENCE_API_KEY=your_world_wide_science_api_key_here
SCHOLARPEDIA_API_KEY=your_scholarpedia_api_key_here
